# appDirSubscribe

./: .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/appDir1/: Subscriptions.java  TodoResource.java
src/com/subscription/apis/: AppDirect.java  Authentication.java  Subscriptions.java  TodoResource.java
src/com/subscription/auth/: OpenidUtil.java
src/com/subscription/common/: OrderData.java
src/com/subscription/dao/: EventsDAO.java
src/com/subscription/event/models/: Creator.java  Event.java  MarketPlace.java  Payload.java  Todo.java
src/com/subscription/event/models/payload/: Company.java  Configuration.java  Entry.java  Item.java  Order.java
src/com/subscription/oauth/: OAuthSigner.java
src/com/subscription/orm/: HibernateManager.java  HibernateUtil.java
src/com/subscription/orm/common/: EventSchema.java
src/main/resources/: events.hbm.xml
